# crawler

./: README.md  pom.xml
src/main/java/com/jl/sample/: WebAppInitializer.java
src/main/java/com/jl/sample/config/: AsyncConfiguration.java  DefaultsConfiguration.java  MongoDBConfiguration.java  ServicesConfiguration.java  WebMvcConfiguration.java
src/main/java/com/jl/sample/controller/: CrawlerController.java  Site.java
src/main/java/com/jl/sample/model/: CrawlResult.java  CrawlResultRepository.java
src/main/java/com/jl/sample/service/: CrawlerCallback.java  CrawlerService.java  FetchService.java
src/main/resources/: defaults.properties  logback.xml
src/test/java/com/jl/sample/config/: MarfeelizableTest.java
src/test/java/com/jl/sample/controller/: CrawlerControllerTest.java  CrawlerControllerTestConfiguration.java  CrawlerITControllerTest.java  CrawlerITControllerTestConfiguration.java
src/test/java/com/jl/sample/misc/: MiscTest.java
src/test/java/com/jl/sample/service/: CrawlerCallbackTest.java  CrawlerServiceTest.java  FetchServiceTest.java
src/test/resources/: sites.json
