# range time between the moment when the main thread attached to the request is finished and the process of gathering async responses ends
jl.defaults.timeOut=1500
# words to look for in the htmls title
jl.defaults.words=news,noticias